# Gateway for AI Processing
OPENCLAW_GATEWAY_TOKEN="test123" # TODO: update and share the proper pwd
OPENCLAW_API_URL="http://44.211.186.150:18789/chat" # Aetheria-wide chat endpoint

# Telegram alerts for worker failures
TELEGRAM_BOT_TOKEN="7245918234:AAH_QxN1u6R2v8L9M0P3X7Y4Z1W5V9U"
TELEGRAM_CHAT_ID="-1002148592031"
